<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.7.0/build/styles/vs2015.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/http.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/nim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>

  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            'accent-color': '#c27bd4',
            'surface-color': '#343434',
            'background-color': '#212121',
            'light-accent-color': '#b26bc4',
            'light-surface-color': '#cacaca',
            'light-background-color': '#dfdfdf',
          }
        }
      }
    }
  </script>
  <title>HappyX</title>
</head>
<body class="dark:bg-surface-color xl:text-xl bg-light-surface-color dark:text-white text-black overflow-x-hidden">
  <div class="w-screen min-h-screen h-full flex">
    <div
      id="header"
      class="w-full h-14 xl:h-12 rounded-b-xl xl:rounded-none fixed left-0 z-50 top-0 px-5 xl:pl-44 xl:pr-80 flex justify-between items-center transition-all"
    >
      <i class="fas fa-bars text-xl block xl:hidden" id="sandwich"></i>
      <div class="flex items-end gap-2 text-2xl">
        <p>HappyX</p>
        <p class="text-base">v1.8.1</p>
      </div>
      <div class="flex gap-2">
        
          <a href="https://github.com/hapticx/hapdoc" class="flex items-center gap-2 select-none dark:hover:text-accent-color hover:text-lightaccent-color transition-all duration-300" alt="Github"> 
            
              <p> Github </p>
            
            <i class="fab fa-github"></i>
          </a>
        
        <div class="flex w-full h-full px-4 gap-2 justify-end place-self-center select-none">
          <div
            class="flex relative items-center rounded-full w-16 px-2 dark:bg-surface-color bg-light-surface-color cursor-pointer transition-colors duration-300"
            id="themeButton"
          >
            <i id="themeIcon" class="fas fa-moon absolute"></i>
          </div>
          <p id="themeString" class="w-16">Dark</p>
        </div>
      </div>
    </div>

    <!-- SideBar (desktop) -->
    <div class="hidden xl:block xl:fixed left-0 top-12 flex flex-col w-3/12 z-40 dark:bg-surface-color bg-light-surface-color min-h-screen h-full">
      <div class="ml-36 pt-2 mr-2 border-t-[1px] dark:border-white/10 border-black/10 border-t-[1px]" id="line"></div>
      <div class="flex flex-col gap-2 pl-32 h-full">
        
        <div class="px-2">
          
            
          <!-- SideBar item -->
          <div class="flex flex-col gap-2 border-white border-opacity-10 mt-2">
            <div class="flex pl-2 flex-col w-full font-bold">
              
                <a
                  href="/happyx/spa.html"
                  id="/happyx/spa.htmlhref"
                  class="select-none pl-8 w-full opacity-50 hover:opacity-100 transition-all duration-300">
                  spa
                </a>
              
            </div>
          </div>
        
          
            
          <!-- SideBar item -->
          <div class="flex flex-col gap-2 border-white border-opacity-10 mt-2">
            <div class="flex pl-2 flex-col w-full font-bold">
              
                <a
                  href="/happyx/main.html"
                  id="/happyx/main.htmlhref"
                  class="select-none pl-8 w-full opacity-50 hover:opacity-100 transition-all duration-300">
                  main
                </a>
              
            </div>
          </div>
        
          
            
          <!-- SideBar item -->
          <div class="flex flex-col gap-2 border-white border-opacity-10 mt-2">
            <div class="flex pl-2 flex-col w-full font-bold">
              
                <a
                  href="/happyx/css.html"
                  id="/happyx/css.htmlhref"
                  class="select-none pl-8 w-full opacity-50 hover:opacity-100 transition-all duration-300">
                  css
                </a>
              
            </div>
          </div>
        
          
            
          <!-- SideBar item -->
          <div class="flex flex-col gap-2 border-white border-opacity-10 mt-2">
            <div class="flex pl-2 flex-col w-full font-bold">
              
                <a
                  href="/happyx/cli.html"
                  id="/happyx/cli.htmlhref"
                  class="select-none pl-8 w-full opacity-50 hover:opacity-100 transition-all duration-300">
                  cli
                </a>
              
            </div>
          </div>
        
          
            
          <!-- SideBar item -->
          <div class="flex flex-col gap-2 border-white border-opacity-10 mt-2">
            <div class="flex pl-2 flex-col w-full font-bold">
              
                <a
                  href="/happyx/js.html"
                  id="/happyx/js.htmlhref"
                  class="select-none pl-8 w-full opacity-50 hover:opacity-100 transition-all duration-300">
                  js
                </a>
              
            </div>
          </div>
        
          
            
          <!-- SideBar item -->
          <div class="flex flex-col gap-2 border-white border-opacity-10 mt-2">
            <div class="flex pl-2 flex-col w-full font-bold">
              
                <a
                  href="/happyx/routing.html"
                  id="/happyx/routing.htmlhref"
                  class="select-none pl-8 w-full opacity-50 hover:opacity-100 transition-all duration-300">
                  routing
                </a>
              
            </div>
          </div>
        
          
            
          <!-- SideBar item -->
          <div class="flex flex-col gap-2 border-white border-opacity-10 mt-2">
            <div class="flex pl-2 flex-col w-full font-bold">
              
                <a
                  href="/happyx/ssr.html"
                  id="/happyx/ssr.htmlhref"
                  class="select-none pl-8 w-full opacity-50 hover:opacity-100 transition-all duration-300">
                  ssr
                </a>
              
            </div>
          </div>
        
          
        </div>
      </div>
    </div>

    <!-- Sidebar (mobile) -->
    <div class="fixed top-12 left-0 z-40 w-full h-full flex flex-col gap-2 text-2xl dark:bg-surface-color bg-light-surface-color transition-all" id="sideBarPhone">
      
      <div class="px-2">
        
          
        <!-- SideBar item -->
        <div class="flex flex-col gap-2 dark:border-white border-black border-opacity-10 mt-2">
          <div class="flex pl-2 flex-col w-full font-bold">
            
              <a
                href="/happyx/spa.html"
                id="/happyx/spa.htmlhrefMobile"
                class="select-none pl-8 w-full opacity-50 hover:opacity-100 transition-all duration-300">
                spa
              </a>
            
          </div>
        </div>
      
        
          
        <!-- SideBar item -->
        <div class="flex flex-col gap-2 dark:border-white border-black border-opacity-10 mt-2">
          <div class="flex pl-2 flex-col w-full font-bold">
            
              <a
                href="/happyx/main.html"
                id="/happyx/main.htmlhrefMobile"
                class="select-none pl-8 w-full opacity-50 hover:opacity-100 transition-all duration-300">
                main
              </a>
            
          </div>
        </div>
      
        
          
        <!-- SideBar item -->
        <div class="flex flex-col gap-2 dark:border-white border-black border-opacity-10 mt-2">
          <div class="flex pl-2 flex-col w-full font-bold">
            
              <a
                href="/happyx/css.html"
                id="/happyx/css.htmlhrefMobile"
                class="select-none pl-8 w-full opacity-50 hover:opacity-100 transition-all duration-300">
                css
              </a>
            
          </div>
        </div>
      
        
          
        <!-- SideBar item -->
        <div class="flex flex-col gap-2 dark:border-white border-black border-opacity-10 mt-2">
          <div class="flex pl-2 flex-col w-full font-bold">
            
              <a
                href="/happyx/cli.html"
                id="/happyx/cli.htmlhrefMobile"
                class="select-none pl-8 w-full opacity-50 hover:opacity-100 transition-all duration-300">
                cli
              </a>
            
          </div>
        </div>
      
        
          
        <!-- SideBar item -->
        <div class="flex flex-col gap-2 dark:border-white border-black border-opacity-10 mt-2">
          <div class="flex pl-2 flex-col w-full font-bold">
            
              <a
                href="/happyx/js.html"
                id="/happyx/js.htmlhrefMobile"
                class="select-none pl-8 w-full opacity-50 hover:opacity-100 transition-all duration-300">
                js
              </a>
            
          </div>
        </div>
      
        
          
        <!-- SideBar item -->
        <div class="flex flex-col gap-2 dark:border-white border-black border-opacity-10 mt-2">
          <div class="flex pl-2 flex-col w-full font-bold">
            
              <a
                href="/happyx/routing.html"
                id="/happyx/routing.htmlhrefMobile"
                class="select-none pl-8 w-full opacity-50 hover:opacity-100 transition-all duration-300">
                routing
              </a>
            
          </div>
        </div>
      
        
          
        <!-- SideBar item -->
        <div class="flex flex-col gap-2 dark:border-white border-black border-opacity-10 mt-2">
          <div class="flex pl-2 flex-col w-full font-bold">
            
              <a
                href="/happyx/ssr.html"
                id="/happyx/ssr.htmlhrefMobile"
                class="select-none pl-8 w-full opacity-50 hover:opacity-100 transition-all duration-300">
                ssr
              </a>
            
          </div>
        </div>
      
        
      </div>
    </div>

    <div class="h-full w-3/12 hidden xl:block"></div>

    <!-- Content -->
    <div class="w-full xl:w-9/12 xl:pr-64 py-4 dark:bg-background-color bg-light-background-color relative">
      <div class="w-full h-full pt-20 flex px-12 xl:px-32 gap-20">
        <!-- Page data -->
        <div class="flex flex-col gap-4 w-full xl:w-3/4">
          <h1 class="titleRef" id="81facbd9ca6d78b8">CSS In Nim 👑</h1><p>

You can write CSS in Pure Nim with <code class="command">buildStyle</code> macro ✌.

</p><pre><button class="flex gap-2 items-center text-white"><p>Copy code</p><i class="fas fa-copy"></i></button><code class="language-nim">buildStyle:
  tag tDiv:
    # div
    background-color: rgb(100, 200, 255)
    padding: 0 1.px 2.rem 3.em
  class myClass:
    # .myClass
    color: red
  tDiv@hover:
    # div:hover
    color: blue
<br>
  @supports (display: flex):
    @media screen and (min-width: 900.px):
      tag article:
        display: flex
</code></pre><p>
<hr>This documentation was generated with <a class="hreflink" href="https://github.com/HapticX/hapdoc"><code class="command">HapDoc</code></a>
</p>
        </div>
        <!-- Page navigation (desktop) -->
        <div class="hidden xl:flex flex-col fixed right-0 w-1/4 h-fit text-sm pt-2">
          <p class="select-none pl-5 font-black py-2 border-l-[1px] dark:border-white border-black border-opacity-20">
            On this page
          </p>
          
          <a id="page81facbd9ca6d78b8" href="#81facbd9ca6d78b8"
            class="select-none border-l-[1px] py-0.5 font-semibold pl-[1.0em] opacity-50 hover:opacity-100 dark:border-white border-black border-opacity-100 pl-5 cursor-pointer transition-all duration-200">
            CSS In Nim 👑
          </a>
          
        </div>
      </div>
    </div>
  </div>

  <style>
    @import url(https://cdn.jsdelivr.net/npm/firacode@6.2.0/distr/fira_code.css);

    @supports (font-variation-settings: normal) {
      code { font-family: 'Fira Code VF', monospace; }
    }

    :root {
      font-family: "Inter var", "Inter", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-variant-ligatures: contextual;
    }
    :root::-webkit-scrollbar {
      background: #ffffff3a;
      width: .75rem;
      height: .75rem;
    }
    :root::-webkit-scrollbar-thumb {
      background: #ffffff5a;
      border-radius: 2rem;
    }

    ::-moz-selection {
      background: #c27bd490;
    }
    ::selection {
      background: #c27bd490;
    }
    .titleRef {
      margin-left: -2rem;
    }
    .titleLink {
      float: left;
      height: 100%;
      font-size: 1.5rem;
      margin-right: 0.5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      user-select: none;
    }
    .quote {
      background: #ffffff2a;
      border-radius: 0 .5rem .5rem 0;
      border-left: .25rem solid #c27bd4;
      padding: .5rem 1.25rem;
      display: flex;
      flex-direction: column;
    }
    .command {
      background: #ffffff2a;
      border-radius: .25rem;
      padding: .25rem .5rem;
      width: fit-content;
      font-family: 'Fira Code', monospace;
      display: inline;
    }
    hr {
      background: #c27bd4;
      color: #c27bd4;
      border: 0;
      height: .1rem;
    }
    h1 {
      letter-spacing: .2rem;
      font-weight: bolder;
      font-size: 4rem;
      padding-top: .7rem;
      padding-bottom: 1.4rem;
    }
    h2 {
      letter-spacing: .15rem;
      font-weight: bold;
      font-size: 3rem;
      padding-top: .6rem;
      padding-bottom: 1.2rem;
    }
    h3 {
      letter-spacing: .1rem;
      font-weight: bold;
      font-size: 2rem;
      padding-top: .5rem;
      padding-bottom: 1rem;
    }
    h4 {
      letter-spacing: .05rem;
      font-weight: bold;
      font-size: 1.5rem;
      padding-top: .4rem;
      padding-bottom: .8rem;
    }
    h5, h6 {
      font-weight: bold;
      font-size: 1rem;
      padding-top: .3rem;
      padding-bottom: .6rem;
    }
    code {
      border-radius: 0 0 .5rem .5rem;
      padding: .25rem .5rem;
      font-family: 'Fira Code', monospace;
      width: 100%;
    }
    code::-webkit-scrollbar {
      background: #00000000;
      width: .75rem;
      height: .75rem;
      border-radius: 2rem;
    }
    code::-webkit-scrollbar-thumb {
      background: #ffffff5a;
      border-radius: 2rem;
    }
    pre {
      background: #00000090;
      border-radius: .5rem;
      display: flex;
      flex-direction: column;
      justify-content: end;
      justify-items: end;
      place-items: end;
    }
    .hreflink {
      color: #c27bd4;
    }
    button {
      width: fit-content;
      padding: .25rem .5rem;
      display: flex;
      justify-items: center;
      transition: opacity .15s ease-out;
    }
    button:hover {
      opacity: .75;
    }
    button:active {
      opacity: .6;
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: .5rem;
    }
    p {
      line-height: 1.85rem;
    }
    @keyframes toDarkAnimation {
      0% {
        transform: translateX(2rem);
      }
      100% {
        transform: translateX(0rem);
      }
    }
    @keyframes toLightAnimation {
      0% {
        transform: translateX(0rem);
      }
      100% {
        transform: translateX(2rem);
      }
    }
    .lightAnim {
      animation: toLightAnimation .25s ease-in-out;
      animation-fill-mode: forwards;
    }
    .darkAnim {
      animation: toDarkAnimation .25s ease-in-out;
      animation-fill-mode: forwards;
    }
  </style>

  <script>
    // Get elements
    const titleRefs = document.getElementsByClassName("titleRef");
    const header = document.getElementById('header');
    const sidebar = document.getElementById('sideBarPhone');
    const sandwich = document.getElementById('sandwich');
    const themeIcon = document.getElementById('themeIcon');
    const themeString = document.getElementById('themeString');
    const themeButton = document.getElementById('themeButton');
    const titleRefsArray = [...titleRefs];

    let isDark = true;

    function updateTheme(dark) {
      if (dark) {
        themeButton.className = 'flex dark:text-white text-black relative items-center rounded-full w-16 px-2 dark:bg-surface-color bg-light-surface-color cursor-pointer transition-colors duration-300';
        themeIcon.className = "fas fa-moon darkAnim";
        themeString.innerHTML = "Dark";
        localStorage.theme = 'dark';
      } else {
        themeButton.className = 'flex dark:text-black text-white relative items-center rounded-full w-16 px-2 dark:bg-accent-color bg-light-accent-color cursor-pointer transition-colors duration-300';
        themeIcon.className = "fas fa-sun lightAnim";
        themeString.innerHTML = "Light";
        localStorage.theme = 'light';
      }
    }

    themeButton.addEventListener('click', () => {
      isDark = !isDark;
      updateTheme(isDark);
      handleTheme(false);
    });

    // Prepare titles
    function newLink(id) {
      let result = document.createElement('a');
      result.href = `#${id}`;
      result.className = "titleLink";
      result.innerHTML = `<i class="fas fa-link"></i>`;
      result.style.visibility = 'hidden';
      return result;
    }

    titleRefsArray.forEach((e) => {
      let link = newLink(e.id);
      e.appendChild(link);
      e.addEventListener('mouseover', () => {
        console.log(link);
        link.style.visibility = 'visible';
      })
      e.addEventListener('mouseout', () => {
        console.log(link);
        link.style.visibility = 'hidden';
      })
    });

    function toggleList(itemID) {
      const listElem = document.getElementById(`${itemID}-list`);
      const iconElem = document.getElementById(`${itemID}-icon`);

      // toggle
      listElem.style.display === 'flex' ? (() => {
        listElem.style.display = 'none';
        iconElem.style.transform = 'rotate(-90deg)';
      })() : (() => {
        listElem.style.display = 'flex';
        iconElem.style.transform = 'rotate(0deg)';
      })();
    }

    // Mobile
    let showSidebar = true;
    function sideBarSwitcher() {
      showSidebar = !showSidebar;
      sidebar.style.transform = showSidebar ? '' : `translateX(-${screen.width}px)`;
    }

    function checkScroll(ypos) {
      let selected = false;

      header.classList.toggle('dark:bg-surface-color', ypos > 200);
      header.classList.toggle('bg-light-surface-color', ypos > 200);

      for (let i = 0; i < titleRefsArray.length; ++i) {
        const e = titleRefsArray[i];
        const { id } = e;
        const { top } = e.getBoundingClientRect();
        const pageEl = document.getElementById("page" + id);
        const pos = window.scrollY + top;

        const isSelected = !selected && (ypos <= pos || i == titleRefsArray.length-1);
        selected = selected || isSelected;
        
        pageEl.classList.toggle('border-light-accent-color', isSelected);
        pageEl.classList.toggle('dark:border-accent-color', isSelected);
        pageEl.classList.toggle('opacity-90', isSelected);
        pageEl.classList.toggle('opacity-60', !isSelected);
      }
    }

    
      const href = document.getElementById("/happyx/css.htmlhref");
      href.className += " opacity-90 dark:text-accent-color text-light-accent-color";
    

    window.addEventListener("scroll", ev => checkScroll(window.scrollY));
    window.addEventListener("load", ev => checkScroll(window.scrollY));

    sandwich.addEventListener('click', sideBarSwitcher);
    sideBarSwitcher();

    function handleTheme(changed) {
      if (changed) {
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.documentElement.className = 'dark';
          localStorage.theme = 'dark';
          isDark = true;
        } else {
          document.documentElement.className = '';
          localStorage.theme = 'light';
          isDark = false;
        }
      }
      if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.className = 'dark';
        localStorage.theme = 'dark';
        isDark = true;
      } else {
        document.documentElement.className = '';
        localStorage.theme = 'light';
        isDark = false;
      }
      updateTheme(isDark);
    }

    // MediaQueryList
    const darkModePreference = window.matchMedia("(prefers-color-scheme: dark)");
    darkModePreference.addEventListener("change", e => handleTheme(true));
    darkModePreference.addListener(e => handleTheme(true));
    handleTheme(false);

    hljs.highlightAll();
  </script>
</body>
</html>